<?xml version="1.0"?>
<opencv_storage>
<calibrationDate>"Thu Jan 31 21:13:05 2019"</calibrationDate>
<framesCount>29</framesCount>
<cameraResolution>
  1280 800</cameraResolution>
<cameraMatrix type_id="opencv-matrix">
  <rows>3</rows>
  <cols>3</cols>
  <dt>d</dt>
  <data>
    1.1482428924635385e+03 0. 6.2978236016955680e+02 0.
    1.1482428924635385e+03 3.7390320013631833e+02 0. 0. 1.</data></cameraMatrix>
<cameraMatrix_std_dev type_id="opencv-matrix">
  <rows>4</rows>
  <cols>1</cols>
  <dt>d</dt>
  <data>
    0. 2.1651400189905338e+01 4.2228960018975812e+00
    6.2331799158406893e+00</data></cameraMatrix_std_dev>
<dist_coeffs type_id="opencv-matrix">
  <rows>1</rows>
  <cols>5</cols>
  <dt>d</dt>
  <data>
    1.2195593678315846e-01 -1.2911454907204505e+00
    4.6156666214488273e-03 -5.9049602780264481e-03
    2.5494039475640933e+00</data></dist_coeffs>
<dist_coeffs_std_dev type_id="opencv-matrix">
  <rows>5</rows>
  <cols>1</cols>
  <dt>d</dt>
  <data>
    2.3044443949413945e-02 1.6977509292394935e-01 1.4834430926300509e-03
    1.4351233084302769e-03 3.9396550132852542e-01</data></dist_coeffs_std_dev>
<avg_reprojection_error>1.7008913751049910e+00</avg_reprojection_error>
</opencv_storage>
